{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile-extension",
      "type": "shell",
      "command": "npm run compile:extension",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "build-core",
      "type": "shell",
      "command": "npm run build:core",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
